<html>
    <head>
        <title>Alcoholics</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="D:\SEM 5\AWT\Website\bootstrap.css" rel="stylesheet">
        <link href="D:\SEM 5\AWT\Website\bootsrtap.min.css" rel="stylesheet">
        <style type="text/css">
           
            .img1{
                width: 450;
                height: 490px;
            }
            .buttun1{
                margin-left: 43%;
            }
            .shadow1:hover{
                box-shadow: 0px 0px 10px rgb(0, 221, 255);
            }

           .bg_img{
            position: absolute;
            opacity: 80%;
           }

           .bg_text{
            position: relative;
            opacity: 100%;
            text-align: center;
            color: rgb(242, 177, 12);
           }
           .bg{
            background-image: url("pexels-hitesh-choudhary-909497.jpg");
            height: 100%;
            width: 100%;
            background-size: cover;
           }

           @media(min-height:400px){
            body{
                height: 100%;
                width: 100%;
            }
            .img1{
                height: 290px;
                width: 250;
            }
            .buttun1{
                margin-left: 43%;
            }
           }
           @media(min-height:769px){
            body{
                height: 100%;
                width: 100%;
            }
            .img1{
                height: 330px;
                width: 300;
            }
            .buttun1{
                margin-left: 43%;
            }
           }
           @media(min-height:993px){
            body{
                height: 100%;
                width: 100%;
            }
            .img1{
                height: 390px;
                width: 350;
            }
            .buttun1{
                margin-left: 43%;
            }
           }
           @media(min-height:1200px){
            body{
                height: 100%;
                width: 100%;
            }
            .img1{
                height: 430px;
                width: 400;
            }
            .buttun1{
                margin-left: 43%;
            }
           }
           @media(min-height:1400px){
            body{
                height: 100%;
                width: 100%;
            }
            .img1{
                height: 490px;
                width: 450;
            }
            .buttun1{
                margin-left: 43%;
            }
           }
           .aligned {
            display: flex;
            align-items: center;
        }
          
        span {
            padding: 10px;
        }
        

        </style>
    </head>
    <body class="bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img class="bg_img text-center" src="pexels-arpit-shah-995817.jpg" height="500px" width="99%" style="z-index: -1;">
                    <button class="bg_text text-center" style="float: right; background-color: transparent; border-color: rgb(242, 177, 12);"><a href="signup.html" style="color: rgb(242, 177, 12);">Signup</a></button>
                    <button class="bg_text text-center" style="float: right; background-color: transparent; border-color: rgb(242, 177, 12); margin-right: 5px;">Login</button>
                    <h1 class="bg_text text-center" style="margin-top: 190px;"><b>Alcoholics</b></h1>
                    <h3 class="bg_text text-center" style="margin-top: 10px;">Where the actual world is seen!!</h3>
                    <h2 class="bg_text text-center buttun1" style="margin-top: 20px; height: fit-content; width: fit-content;"><button style="background-color: transparent; border-color: rgb(242, 177, 12);"><a href="#" style="color: rgb(242, 177, 12);">Open the cap</a></button></h2>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center" style="margin-top: 200px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage.html">Alcoholics</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Brands</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Permissions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown menu</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Link</a></li>
                      <li><a class="dropdown-item" href="#">Another link</a></li>
                      <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail shadow1" style="height: 100%; width: 100%;">
                        <a href="beer.html" target="_blank">
                            <div class="aligned">
                                <img src="pexels-engin-akyurt-1672304.jpg" class="img1">
                                    
                                <span><p><h1 style="margin-left: 40%;color: rgb(0, 0, 0);">Beer</h1></p>
                                    <p><h2 style="color: black;"> Beer is an alcoholic beverage produced by extracting raw materials with water, boiling (usually with hops), and fermenting. In some countries, beer is defined by law—as in Germany, where the standard ingredients, besides water, are malt (kiln-dried germinated barley), hops, and yeast.</h2></p></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
          </div>
          <br><br>

          <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail shadow1" style="height: 100%;">
                        <a href="wiskey.html" target="_blank">
                            <div class="aligned">
                                <img src="pexels-luis-perez-11861633.jpg" class="img1"
                                    width="400" alt="" height="450px">
                                    
                                <span><p><h1 style="margin-left: 40%;color: rgb(0, 0, 0);">Whisky</h1></p>
                                    <p><h3 style="color: black;"> Whisky or whiskey is a type of distilled alcoholic beverage made from fermented grain mash. Various grains (which may be malted) are used for different varieties, including barley, corn, rye, and wheat. Whisky is typically aged in wooden casks, which are often old sherry casks or may also be made of charred white oak.</h3></p></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail shadow1" style="height: 100%;">
                        <a href="silver_oak_small.webp" target="_blank">
                            <div class="aligned">
                                <img src="silver_oak_small.webp" class="img1"
                                    width="400" alt="" height="450px">
                                    
                                <span><p><h1 style="margin-left: 40%;color: rgb(0, 0, 0);">Wine</h1></p>
                                    <p><h3 style="color: black;"> Wine is an alcoholic drink typically made from fermented grapes. Yeast consumes the sugar in the grapes and converts it to ethanol and carbon dioxide, releasing heat in the process. Different varieties of grapes and strains of yeasts are major factors in different styles of wine.</h3></p></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
          </div>
          <br><br>

          <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail shadow1" style="height: 100%;">
                        <a href="pexels-ibrahim-unal-3738485.jpg" target="_blank">
                            <div class="aligned">
                                <img src="pexels-ibrahim-unal-3738485.jpg" class="img1"
                                    width="400" alt="" height="450px">
                                    
                                <span><p><h1 style="margin-left: 40%;color: rgb(0, 0, 0);">Vodka</h1></p>
                                    <p><h3 style="color: black;"> Vodka is composed mainly of water and ethanol but sometimes with traces of impurities and flavourings. Traditionally, it is made by distilling liquid from fermented cereal grains.</h3></p></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail shadow1" style="height: 100%;">
                        <a href="pexels-sinitta-leunen-7618937.jpg" target="_blank">
                            <div class="aligned">
                                <img src="pexels-sinitta-leunen-7618937.jpg" class="img1"
                                    width="400" alt="" height="450px">
                                    
                                <span><p><h1 style="margin-left: 40%;color: rgb(0, 0, 0);">Rum</h1></p>
                                    <p><h3 style="color: black;"> Rum is a liquor made by fermenting and then distilling sugarcane molasses or sugarcane juice. The distillate, a clear liquid, is usually aged in oak barrels. Rum is produced in nearly every sugar-producing region of the world, such as the Philippines, where Tanduay is the largest producer of rum globally.</h3></p></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
          </div>
          <br><br>

          <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="color: white;">
                    <h3><b class="fa fa-user shadow1"> About Us</b></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center" style="color: white;">
                    <h3><b class="fa fa-warning shadow1 text text-warning"> The products in this site are only for the entertainment purpose</b></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="color: white;">
                    <h3><b class="fa fa-phone shadow1"> +917878708815</b></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="color: white;">
                    <h3><b class="fa fa-envelope shadow1"> Alcoholics@SOU.in</b></h3>
                </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="color: white;">
                    <h4>
                        <i class="fa fa-facebook"></i>&nbsp&nbsp&nbsp&nbsp;
                        <i class="fa fa-linkedin"></i>&nbsp&nbsp&nbsp&nbsp;
                        <i class="fa fa-twitter"></i>
                    </h4>
                </div>
                <div class="col-md-12 text text-danger text-center"><h4><i class="fa fa-heart"></i> Thank You For visiting us</h4></div>
            </div>
          </div>
        
    </body>
</html>